<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Web Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("https://wallpapers.com/images/featured/doctor-kwucobzhm0etbcwy.jpg"); 
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .box1 {
        background-image: url(https://img.freepik.com/free-vector/isometric-gastroenterology-composition-with-view-medication-with-tubes-pills-illustration_1284-63536.jpg); 
      }

      .box2 {
        background-image: url("https://i.pinimg.com/736x/16/f6/85/16f685779bf7c3a22690dc6f6a45c2ba.jpg");
      }
      .box a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <a href="http://127.0.0.1:8502"><</a>
      </div>
      <div class="box box2">
        <a href="http://192.168.43.85:8502"></a>
      </div>
    </div>
  </body>
</html>
